[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'biber.blg'
[29] biber:302> INFO - === Thu Dec 29, 2016, 13:21:57
[54] Biber.pm:359> INFO - Reading 'biber.bcf'
[143] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[154] Biber.pm:3658> INFO - Processing section 0
[165] Biber.pm:3828> INFO - Looking for bibtex format file 'foo.bib' for section 0
[167] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:1282> INFO - Found BibTeX data source 'foo.bib'
[169] Utils.pm:164> WARN - Entry wibble does not parse correctly
[170] Utils.pm:180> ERROR - BibTeX subsystem: /tmp/ftSAx2kR1C/foo.bib_24387.utf8, line 4, syntax error: found "author", expected end of entry ("}" or ")") (skipping to next "@")
[170] Biber.pm:109> INFO - WARNINGS: 1
[170] Biber.pm:113> INFO - ERRORS: 1
